
skeleton.png
size: 366,154
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 250, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
big_smoke
  rotate: false
  xy: 2, 8
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
body_bot
  rotate: false
  xy: 132, 22
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body_top
  rotate: true
  xy: 173, 59
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
boobs
  rotate: false
  xy: 257, 56
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dress_1
  rotate: true
  xy: 334, 80
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dress_2
  rotate: true
  xy: 304, 82
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
dress_3
  rotate: true
  xy: 327, 54
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 336, 106
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
dress_back
  rotate: true
  xy: 149, 97
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 75
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 81, 64
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
gun_2
  rotate: false
  xy: 219, 90
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
gun_3
  rotate: true
  xy: 219, 115
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 282, 110
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 78, 20
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 168, 23
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 346, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 137, 64
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 78, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 132, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 308, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 215, 56
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
l_shin
  rotate: true
  xy: 210, 26
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 288, 31
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
littke_fire
  rotate: true
  xy: 346, 28
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
little_smoke
  rotate: false
  xy: 289, 53
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
mid_smoke
  rotate: false
  xy: 81, 94
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 324, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 324, 21
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 102, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 286, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 264, 82
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
r_rearm
  rotate: false
  xy: 162, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
r_shin
  rotate: true
  xy: 210, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 252, 26
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
